<!DOCTYPE html>
<html>
   
   <head>
        <link rel="icon" type="image/png" href="images/favi.png">
        <title> Tyler McGinnis: Information Systems Major and Web Developer at Brigham Young University</title>
        <link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="initial-scale=.5, maximum-scale=1">
		
		
		<link rel="stylesheet" href="css/slidorion.css" />
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700' rel='stylesheet' type='text/css'>

    </head>

    <body>
            <div id="menu">
                <div id="inner_menu">
							<ul> 
								<li><a href="#home"> HOME </a></li>
								<li><a href="#aboutMe"> ABOUT ME </a></li>
								<li><a href="#resume"> RESUME </a></li>
								<li><a href="#projects">PROJECTS </a></li>
								<li><a href="http://www.tylermcginnis.com/my_thoughts">MY THOUGHTS </a></li>
							</ul>
				</div>
            </div>   
			<div id="home" class="container">
				<div class ="wrapper">  
                <div id="homeBanner">
                    <img src="images/main.png" alt=""/>
                </div>
                <div id="homeSubBanner">
                    <p> </p>
                </div>
                <div id="homeEmbeddedFull">
                    <div class="homeEmbeddedContainer">
                        <div class="containerLeft">
                            <div id="isysImage"></div><br/>
                            <p>
                                 Studying Information Systems I have learned, and will continue to learn 
                                 design and development technology infrastructures and systems. Also I will learn
                                 to use, maintain, and manage information technology systems, resources, and services, 
                                 bridging the gap between the organizations technological and business personnel. 
                            
                            </p>
                        </div>
                        <div class="containerRight">
                            <div id="webDevImage"></div>
                            <br/>
                                <p>
                                    Combined with my knowledge of Information Systems, my knowledge of Web Design
                                    helps me to understand all of the processes from front end user design to 
                                    back end functions. 
                                    
                                </p>
                        </div>
                    </div>
                </div> 
            </div>
		</div>
        <div class="clear"></div>
            <div id="aboutMe" class="container">
                <div class ="wrapper"> 
				<div class="aboutMelogo"></div> 
                
                <div id="aboutMeimages"> 
		<table> 
			<tr>
				<th> Hobbies </th>
				<th> Education </th>
				<th> Other </th> 
			</tr>		
			<tr> 
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_snowboarding.jpg"><img src="images/aboutMe/tyler_mcginnis_snowboarding.jpg" alt="Tyler McGinnis Snowboarding" /></a> </td>
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_panther.jpg"><img src="images/aboutMe/tyler_mcginnis_panther.jpg" alt="Tyler McGinnis" /></a> </td>
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_missionReturn.jpg"><img src="images/aboutMe/tyler_mcginnis_missionReturn.jpg" alt="Tyler McGinnis Mission" /></a> </td>
			</tr> 
			<tr> 
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_basketballShot.jpg"><img src="images/aboutMe/tyler_mcginnis_basketballShot.jpg" alt="Tyler McGinnis Basketball" /></a> </td>
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_others.jpg"><img src="images/aboutMe/tyler_mcginnis_others.jpg" alt="" /></a> </td>
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_kenz.jpg"><img src="images/aboutMe/tyler_mcginnis_kenz.jpg" alt="Tyler McGinnis" /></a> </td>
			</tr> 
			<tr> 
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_flyfishing.jpg"><img src="images/aboutMe/tyler_mcginnis_flyFishing.jpg" alt="Tyler McGinnis Cole Washburn" /></a> </td>
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_byu.jpg"><img src="images/aboutMe/tyler_mcginnis_byu.jpg" alt="Tyler McGinnis" /></a> </td>
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_friends.jpg"> <img src="images/aboutMe/tyler_mcginnis_friends.jpg" alt="Tyler McGinnis, Steven Houghton" /></a> </td>
			</tr> 
			<tr> 
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_wakeboarding.jpg"><img src="images/aboutMe/tyler_mcginnis_wakeboarding.jpg" alt="Tyler McGinnis" /></a> </td>
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_byuCS.jpg"><img src="images/aboutMe/tyler_mcginnis_byuCS.jpg" alt="" /></a> </td>
				<td> <a class="fancybox" rel="group" href="images/aboutMe/aboutMebig/tyler_mcginnis_stateGame.jpg"><img src="images/aboutMe/tyler_mcginnis_stateGame.jpg" alt="Tyler McGinnis Basketball" /></a> </td>
			</tr> 
		</table>
		</div>
            </div>
			</div>
        <div class="clear"></div>
        <div id="resume" class="container">
             <div class ="wrapper"> 
			 <div class="resumelogo"></div> 
             <img src="images/resume.png" alt=""/>
			 </div>
        </div>
        <div id="projects" class="container">
            <div class ="wrapper"> 
				
				</div>

        </div>
		</div>

		<div id="box">
			<ul> 
				<li class = "heading"> Stripe Color:  </li> 
				<li id="color1"></li>
				<li id="color2"></li>
				<li id="color3"></li>
				<li id="color4"></li>
				<li id="color5"></li>
			</ul> 
		</div> 

<script src="js/jquery.min.js"></script>
	
<script type="text/javascript" src="http://flesler-plugins.googlecode.com/files/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="http://flesler-plugins.googlecode.com/files/jquery.localscroll-1.2.7-min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script>

<script type="text/javascript">
	$(document).ready(function() {
		var $this = $(this); 
		var $body = $('body'); 

		$(".fancybox").fancybox();
		$('#inner_menu').localScroll({
           target:'body'
        });

		var $menu = $('#menu');
		var pos = $menu.offset(); 
		$('#box').css({
			'display' : 'block',
			'top' : $menu.height(),
		}); //End css

		$('#color1').toggle(function(evt){
			evt.preventDefault(); 
			$('body').css({
				'background' : 'rgb(243, 178, 162)'
			}); 
		},
			function(evt){
				evt.preventDefault(); 
				$('body').css({
					'background' : '#fff'
				}); 
		}); //end Toggle 

		$('#color2').toggle(function(evt){
			evt.preventDefault(); 
			$body.css({
				'background' : 'rgb(168, 162, 243)'
			}); 
		},
			function(evt){
				evt.preventDefault(); 
				$body.css({
					'background' : '#fff'
				}); 
		}); //end Toggle 

		$('#color3').toggle(function(evt){
			evt.preventDefault(); 
			$body.css({
				'background' : 'rgb(171, 219, 223)'
			}); 
		},
			function(evt){
				evt.preventDefault(); 
				$body.css({
					'background' : '#fff'
				}); 
		}); //end Toggle 

		$('#color4').toggle(function(evt){
			evt.preventDefault(); 
			$body.css({
				'background' : 'rgb(140, 226, 140)'
			}); 
		},
			function(evt){
				evt.preventDefault(); 
				$body.css({
					'background' : '#fff'
				}); 
		}); //end Toggle 

		$('#color5').toggle(function(evt){
			evt.preventDefault(); 
			$body.css({
				'background' : 'rgb(137, 200, 216)'
			}); 
		},
			function(evt){
				evt.preventDefault(); 
				$body.css({
					'background' : '#fff'
				}); 
		}); //end Toggle 
	}); //end ready

	

</script>
        
        
    </body>
</html>


