body{ 
    font-family: Helvetica,Arial,'Liberation Sans',FreeSans,sans-serif;    padding: 0; 
    margin: 0; 
	width: 100%; 
	overflow: scroll; 
	min-width:1224px
}

#box{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 17px rgba(50, 50, 50, 0.69);
    -moz-box-shadow:    0px 0px 17px rgba(50, 50, 50, 0.69);
    box-shadow:         0px 0px 17px rgba(50, 50, 50, 0.69);
    background: #dfdfdf;
    width: 200px;
    right: 0; 
    top: 0;
    display:none;
    position: fixed;
    margin-right: 10px; 
    margin-top: 2px;
} 

#box ul{

}

#box ul li{
    list-style-type: none; 
    display: inline-block; 
    min-width: 20px;
    min-height: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

}

#box li#color1{
    background: rgb(243, 178, 162);
}

#box li#color2{
    background: rgb(168, 162, 243);
}

#box li#color3{
    background: rgb(171, 219, 223);
}

#box li#color4{
    background: rgb(140, 226, 140);
}

#box li#color5{
    background: rgb(137, 200, 216);
}

#box li#color1:hover, #box li#color2:hover, #box li#color3:hover, #box li#color4:hover, #box li#color5:hover{
   
-webkit-box-shadow: 0px 0px 3px 0px rgba(5,147,249,1);
-moz-box-shadow: 0px 0px 3px 0px rgba(5,147,249,1);
box-shadow: 0px 0px 3px 0px rgba(5,147,249,1);
}

#box .heading{
    display: block;
    width: 180px;
}

#menu{
        background: #363636;
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0; 
        left: 0;
        z-index: 999; 
}

#inner_menu{
	width: 960px; 
	margin: 0px auto; 
	} 

#menu ul{
    text-align: center;
    margin: 0px auto;
    margin-top: 10px;
}

#menu ul li{ 
    display: inline; 
    padding-right: 3%;
    padding-left: 3%; 
}

#menu a{
     list-style-type: none; 
     text-decoration: none;
     font-size: 22px;
     color:#FFF;
}

#menu a:hover{
     color: #FF7068; 
}

.wrapper{
	width: 1125px; 
	margin: 0px auto;
} 

.container{
    padding: 110px 0; 
    margin: auto;
}

#home{
    background-image:url('images/bg_light.png'); 
    background-repeat: repeat; 
    height: 1040px; 
    color: black; 
    position: relative;
    border-bottom: 6px solid grey;
	width: 100%;
	min-width:1024px
}

#homeBanner{
    width: 960px;
    margin: 0px auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid grey;
    height: 275px; 
    -webkit-box-shadow: 0px 0px 11px rgba(50, 50, 50, 1);
    -moz-box-shadow:    0px 0px 11px rgba(50, 50, 50, 1);
    box-shadow:         0px 0px 11px rgba(50, 50, 50, 1);
}

#homeBanner img{
    text-align: center; 
}

#homeSubBanner{
    background-image: url('images/banner.png'); 
    width: 1120px;
    margin: 0px auto; 
    height: 126px; 
    padding: 34px 0 0; 
    margin-top: 65px;  
    margin-bottom: 15px; 
}

#homeSubBanner p{
    background-image:url('images/aboutMe.png'); 
    background-repeat: no-repeat; 
    margin: 0px auto; 
    width: 957px; 
    height: 91px; 
    padding:0;
}

#homeEmbeddedFull{
    margin-top: 90px; 
}

.homeEmbeddedContainer{
    width: 781px; 
    height: 320px; 
    background-image:url('images/embeddedContainer.png');
    display: block;
    margin: 0px auto; 


}

.containerLeft{
    width: 340px; 
    height: 284px;
    padding: 25px 25px 5px; 
    margin: 0; 
    float:left;
}

.containerLeft > p{ 
    height: 150px; 
}

.containerRight{
    width: 340px; 
    height: 284px; 
    padding: 25px 25px 5px; 
    margin: 0;
    float: left;
}

#isysImage{
    background-image: url('images/isys.png');
    float: left; 
    width: 308px; 
    height: 60px; 
    margin-bottom: 5px; 
    border-bottom: 1px solid gray;
}
#webDevImage{
    background-image: url('images/webDevelopment.png'); 
    width: 308px; 
    height: 60px; 
    float:left; 
    margin-bottom: 5px; 
    border-bottom: 1px solid gray;
}

.clear {
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
} 

/* -----------START OF THE ABOUT ME PAGE --------------*/

#aboutMe{
    background-image:url('images/bg_dark.png'); 
    background-repeat: repeat; 
    height: 1040px; 
    color: black; 
    position: relative;
    border-bottom: 6px solid grey;
	min-width:1024px
}

.aboutMelogo{
    background-image: url('images/aboutMelogo.png'); 
    width: 340px; 
    height: 180px;
    margin: 0px auto; 
    display: block; 
}

#aboutMeimages{
    display: block;  
    margin: 0px auto;
    width: 950px;
    height: 675px;
    margin-top: 15px; 
    color: #FF7068; 
    font-size: 25px; 
}

#aboutMeimages img{
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 30px rgba(50, 50, 50, 1);
    -moz-box-shadow:    0px 0px 30px rgba(50, 50, 50, 1);
    box-shadow:         0px 0px 30px rgba(50, 50, 50, 1);
    
}

/* -----------START OF THE RESUME PAGE --------------*/

#resume{
    background-image:url('images/bg_mid.png'); 
    background-repeat: repeat; 
    height: 1350px; 
    color: black; 
    position: relative;
    border-bottom: 6px solid grey;
	min-width:1024px

}

.resumelogo{
    background-image: url('images/resumeLogo.png');
    width: 280px; 
    height: 180px;
    margin: 0px auto; 
    display: block;    
    margin-bottom: 20px; 
}

#resume img{
    width: 934px;
    height:1120px;
    display: block; 
    margin: 0px auto;
    margin-bottom: 15px; 
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 65px rgba(50, 50, 50, 1);
    -moz-box-shadow:    0px 0px 65px rgba(50, 50, 50, 1);
    box-shadow:         0px 0px 65px rgba(50, 50, 50, 1);
}

/* -----------START OF THE PROJECTS PAGE --------------*/ 

#projects{
    background-image:url('images/bg_dark.png'); 
    background-repeat: repeat; 
    height: 1040px; 
    color: black; 
    position: relative;
    border-bottom: 6px solid grey;
	min-width:1024px
}

.projectsLogo{
    background-image: url('images/projectsLogo.png');
    width: 280px; 
    height: 180px;
    margin: 0px auto; 
    display: block;    
    margin-bottom: 20px; 
}

#project_container{
	width: 1000px; 
	margin: 0px auto; 
}

#wtf{
	float: left; 
	width: 275px;
    height: 312px; 

}


#byucougars{
	float: left; 
	width: 275px;
    height: 312px; 
	padding-left: 110px; 
}

#popcorn{
	float: left; 
	padding-top: 190px; 
	width: 668px;
    height: 312px; 
}

#wtf img{
	float: left; 
	width: 275px;
    height: 312px; 
}


#byucougars img{
	float: left; 
	width: 275px;
    height: 312px; 
}

#popcorn img{
	float: left; 
	width: 668px;
    height: 312px; 
}



#projects table img{
    width: 275px;
    height: 312px; 
    margin-bottom: 30px; 
    -webkit-box-shadow: 6px 6px 5px rgba(50, 50, 50, 0.95);
    -moz-box-shadow:    6px 6px 5px rgba(50, 50, 50, 0.95);
    box-shadow:         6px 6px 5px rgba(50, 50, 50, 0.95);
    line-height: 1.5px; 
        border: 1px solid grey; 
}

#projects table tr td{
    padding-right: 50px; 
    margin-top: 0px;
    height: 100%;
    width: 300px;
}

/* -----------START OF THE Blog PAGE --------------*/ 

#blog{
    background-image:url('images/bg_black.png'); 
    background-repeat: repeat; 
    height: 1040px; 
    color: black; 
    position: relative;
    border-bottom: 6px solid grey;
}

.blogLogo{
    background-image: url('images/mythoughtsLogo.png');
    width: 410px; 
    height: 180px;
    margin: 0px auto; 
    display: block;    
    margin-bottom: 20px; 
}